PORT = 5000
NODE_ENV = DEVELOPMENT


DB_LOCAL_URI =mongodb+srv://nodejsAPI:bx9oXI4EDPPiLa0I@cluster0.ombkw4w.mongodb.net/nodeDBAPI?retryWrites=true&w=majority
JWT_SECRET = vhdjfbsjdfjsdj39597ey833y58355iu85

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 06fb5d50095a3b
SMTP_PASSWORD = 9b7d608fbeb779s
SMTP_FROM_EMAIL =noreply@api.com
SMTP_FROM_NAME = Api
